{
  "name": "chatbot-wa",
  "version": "1.0.0",
  "description": "",
  "main": "server-v2.js",
  "scripts": {
"start": "node server-v2.js",
"dev": "nodemon server-v2.js"
},
"keywords": ["whatsapp", "bot", "groq", "ai"],
"author": "",
"license": "MIT",
"dependencies": {
"express": "^4.18.2",
"cors": "^2.8.5",
"body-parser": "^1.20.2",
"dotenv": "^17.0.0",
"groq-sdk": "^0.5.0",
"whatsapp-web.js": "^1.25.0",
"qrcode-terminal": "^0.12.0"
},
"devDependencies": {

"nodemon": "^3.0.1"
}
}
